language: ruby
sudo: false
before_script:
  - cd $TRAVIS_BUILD_DIR/project/spec/dummy && bundle install --without development
script:
  - cd $TRAVIS_BUILD_DIR/project/spec/dummy && bundle exec rspec spec
